{
  "ConnectionStrings": {
    "DefaultConnection": "cnnection string"
  },


  "Jwt": {
    "Secret": "secrect",
    "Issuer": "BijliPoint",
    "Audience": "BijliPointUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "mail",
    "Password": "password"
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:3000"
  }
}
